# Practical-Training

./: README.md  b512赵智朋0-天津市大学软件学院实训项目合作申请表-天津工业大学2017级普通班.xlsx  db_bbs.sql  pom.xml
src/main/java/cn/itcast/common/: AppContext.java
src/main/java/cn/itcast/controller/: AccountController.java  JSONController.java  PersonDataController.java  SysController.java  TopicController.java
src/main/java/cn/itcast/dao/: AccountDao.java  DeleteDao.java  DengluDao.java  PersonDataDao.java  TopicDao.java
src/main/java/cn/itcast/domain/: Account.java  Denglu.java  PersonData.java  TopicMain.java  TopicReply.java  User.java
src/main/java/cn/itcast/service/: AccountService.java  ChatService.java  DeleteService.java  PersonDataService.java  TopicService.java  aaaService.java
src/main/java/cn/itcast/service/impl/: AccountServiceImpl.java  ChatServiceImpl.java  DeleteServiceImpl.java  PersonDataServiceImpl.java  TopicServiceImpl.java  aaaServiceImpl.java
src/main/java/cn/itcast/socket/: HttpRequestHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/cn/itcast/test/: TestMyBatis.java  TestSpring.java
src/main/java/cn/itcast/tool/: APIResult.java  ChatType.java  Constant.java  ResponseJson.java
src/main/resource/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp
